<html>
	<body>
        
        
        <center><a id="title" href="https://howtofightnow.com/the-basics-beginner-fighting-techniques/">BANGOUT!</a></center> 
        
        </body>
	<script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	
	<style>
	tr:hover {background-color: #f5f5f5;
        border-style: dotted;
        }
	th, td {
	border-bottom: 1px solid #ddd;
	}
	
	</style>
	<script>
	
	// Initialize Firebase
	 var config = {
    apiKey: "AIzaSyAuUiWPLkHB_fU6tzQw8w08kdwQcNi73Wk",
    authDomain: "torontostuff-7d3e9.firebaseapp.com",
    databaseURL: "https://torontostuff-7d3e9.firebaseio.com",
    projectId: "torontostuff-7d3e9",
    storageBucket: "torontostuff-7d3e9.appspot.com",
    messagingSenderId: "230833982185"
  };
          firebase.initializeApp(config);

	
	// Check to see if you are logged in
	firebase.auth().onAuthStateChanged(function(user) {
	if (user == null) {
	alert("Not logged in.");
	return;
	} else {
	userId = user.uid;
	name = user.displayName;
	imageUrl = user.photoURL;
	email = user.email;
	
	// write user data to users
	writeUserData(userId, name, email, imageUrl);
	
	// write data to document
	mydiv = document.getElementById("mydata");
	mydiv.innerHTML = name
	myphotodiv = document.getElementById("myphoto");
	myphotodiv.innerHTML = "<img src='" + imageUrl + "'/>";
	
	firebase.database().ref('/tweets').once('value').then(function(snapshot) {
	var data = (snapshot.val());
	if (data == null) {x
	console.log("No data found at /tweets/" + userId); 
	} else {
	
	firebase.database().ref('/users').once('value').then(function(snapshot) { 
	var userdata = (snapshot.val());
	if (userdata != null) {
	dataarray = [data,userdata]
	console.log(dataarray)
	updatetweets(dataarray); 
	}
	});
	//console.log(data)
	//updatetweets(data);
	}
	});
	} // end user null check
	}); // end check auth state
	
	function encodeImageFileAsURL() {
	
	var filesSelected = document.getElementById("inputFileToLoad").files;
	if (filesSelected.length > 0) {
	var fileToLoad = filesSelected[0];
	var fileReader = new FileReader();
	fileReader.onload = function(fileLoadedEvent) {
	var srcData = fileLoadedEvent.target.result; // <--- data: base64
	//var newImage = document.createElement('img');
	//newImage.src = srcData;
	//document.getElementById("imgTest").innerHTML = newImage.outerHTML;
	document.getElementById("imgTest").innerHTML = srcData;
	//console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
	console.log(srcData);
	}
	fileReader.readAsDataURL(fileToLoad);
	}
	} // end function
	
	// write user data
	function writeUserData(userId, name, email, imageUrl) {
	firebase.database().ref('users/' + userId).update({
	username: name,
	email: email,
	profile_picture : imageUrl
	});
    firebase.database().ref('/users/' + userId).once('value').then(function(snapshot) { 
	var user = (snapshot.val());
        if (user.experience == null) {
            firebase.database().ref('users/' + userId).update({
            experience: "This user has not updated their experience"
            });
        }
        if (user.height == null) {
            firebase.database().ref('users/' + userId).update({
            height: "This user has not updated their height"
            });
        }
        if (user.weight == null) {
            firebase.database().ref('users/' + userId).update({
            weight: "This user has not updated their weight"
            });
        }
    });
	}
	
	function updatetweets(data) {
	//var mylist = "<ul>";
	var mytab = "<table>";
	users = data[1]; // put on top, because changed data - not good coding change later
	data = data[0];
	
	for (var u in data) {
    for (var t in data[u]) {
	mytab = mytab + "<tr>";
	var date = new Date(data[u][t].time);
	var time = date.toString();
        time = time.substring(0,21);
	if (data[u][t].img != "" && data[u][t].img != null) {
	mytab = mytab + "<td><img src='" + users[u].profile_picture + "' class='avatar' > <br>" +  users[u].email  + "</td><td width=5px></td>";
    mytab = mytab + "<td> Experience: " + users[u].experience + "<br>Height: " + users[u].height + "<br>Weight: " + users[u].weight + "</td>";
    mytab = mytab + "<td> <br><img src='" + data[u][t].img + "' width='300px'> <hr><h3>" + data[u][t].tweet + "</h3></td><br>";
	mytab = mytab + "<td>" + time + "</td>";
	} else {
	mytab = mytab + "<td><img src='" + users[u].profile_picture + "' class='avatar' > <br>" +  users[u].email  + "</td> <td width=5px></td>";
    mytab = mytab + "<td> Experience: " + users[u].experience + "<br>Height: " + users[u].height + "<br>Weight: " + users[u].weight + "</td>";
	mytab = mytab + "<td><h3>" + data[u][t].tweet + "</h3></td>";
	mytab = mytab + "<td>" + time + "</td>";
	
	
	} 
	mytab = mytab + "</tr>";
	} 
	}
	//mylist = mylist + "</ul>";
	mytab = mytab + "</table>"
	var mytdiv = document.getElementById("mytweets");
	//mytdiv.innerHTML = mylist;
	mytdiv.innerHTML = mytab;
	}
	
	// write tweets to firebase
	function tweet() {
	
	var twitdoc = document.getElementById("twit");
	var twitimg = document.getElementById("imgTest");
	var nameValue = twitdoc.value;
	var imgValue = twitimg.innerHTML;
    if (nameValue.length < 1 && imgValue.length < 1) {
        alert("Your post must contain either a tweet of at least 1 character, an image, or both.");
    } else {
	var js_time = Date.now();
	var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: nameValue, time: js_time, img: imgValue});
	twitdoc.value = "";
	console.log("tweet written")
	
	firebase.database().ref('/tweets').once('value').then(function(snapshot) {
	var data = (snapshot.val());
	if (data == null) {
	console.log("No data found at /tweets/" + userId); 
	} else { 
	firebase.database().ref('/users').once('value').then(function(snapshot) { 
	var userdata = (snapshot.val());
	if (userdata != null) {
	dataarray = [data,userdata]
	console.log(dataarray)
	updatetweets(dataarray); 
	}
	});
	}
	});
	
    }
	
	// The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
	
	}
	
	function signin() {
	console.log("Signing in");
	var provider = new firebase.auth.GoogleAuthProvider();
	firebase.auth().signInWithRedirect(provider).then(function(result) { 
	window.location.replace("fbtest.html");
	});
	}
	
	function signout() {
	console.log("Signing out");
	firebase.auth().signOut().then(function() {
	});
	}
	
	
	
	</script>
	
        
        
	<body>
	<form>
	<br>
<textarea id="twit" type="text" name="thetweet" cols="80" rows="4" H="200" W="200"></textarea>
        <button3 id="button3" type="button" onclick="tweet()">Post</button3>
	<br><input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />
	<div id="imgTest" style="display:none;"></div>
	
	<div id="mytweets" width="100px"></div>
	<div id="mydata" width="100px"></div>
	<div id="myphoto" width="100px"></div>
	</body>
	
	<title>BANGOUT!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

    <body>
        





<div id="mytweets"width="100px"></div>
<div id="mydata"width="100px"></div>
<div id="myphoto"width="100px"></div>
<style>
<meta charset="utf-8">
r
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    background-color: darkred;
    margin-left: 200px;
     background-image: =("https://cdn0.iconfinder.com/data/icons/hand-gestures-28/128/hands-fist-bump-512.png");
    margin-top: 1px;
  background-repeat: no-repeat;
  background-position: top right;
  margin-right: 400px;
      background-attachment: fixed;

}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  font-size: 20px;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: darkred;
  padding: 10px;
  text-decoration: white;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {

        
    
}
    
    .avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

    #myphoto {
        
        padding: 15px;
    }
    
    #file {
        color:black;
  padding: 50px;
  background-color: Darkred;
  border: Darkred;
  color: black;
  padding: 0px 0px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 8px 4px;
  cursor: pointer;
     font-family: monospace;
        
    }
    
    #text {
        color: black;
        border: black;
        font-family: fantasy;
        
        
    }
    #title {
                 color:black;
  padding: 30px;
  background-color: black;
  border: black;
  color: darkred;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 10px 10px;
  cursor: pointer;
     font-family: monospace; 
        background-position: top center;
        
    }
    
    #button3 {
            color:black;
  padding: 50px;
  background-color: black;
  border: black;
  color: darkred;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 8px 4px;
  cursor: pointer;
     font-family: monospace;
        
    }
    #twit {
        
            color:black;
  background-color: white;
        padding: 5px;
  border: black;
  color: black;
  text-align: left;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
     font-family: Courier New;
    }
    
    
    #mytweets {
        
        color: black;
        padding: 50px;
        font-size: 22px;
        border: black;
    }
    
    .button1  a:hover {
  background-color: #ddd;
  color: black;
  padding: 24px;
  text-decoration: white;
  display: block;
    
    }
        

        }
</style>
<body>

<div class="sidenav"
     id="sidenav">
    <a href="mens1.html">Home</a>
  <a href="profile1.html">Profile</a>
  <a href="https://www.writeups.org/shrek-ogre-movie/">Information</a>
  <a href="https://www.reddit.com/r/videos/comments/6hh0x4/shreks_phone_number_leaked/">Contact</a>
    <a href="https://twitter.com">Twitter</a>
    <a><button1  onclick="signin()" >Sign in</button1></a>
<a><button2 onclick="signout()">Sign out</button2></a>
        <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <a href="womans1.html">To: <br>Womans Site</a>
    
</div>
    
  
    

    
<div class="content"width="100px">

</div>

</body>

</html>