<html>
	<body>
        
        
        <center><a id="title" href="https://howtofightnow.com/the-basics-beginner-fighting-techniques/">BANGOUT!</a></center> 
        
        </body>
	<script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	
	<style>
	tr:hover {background-color: #f5f5f5;
        border-style: dotted;
        }
	th, td {
	border-bottom: 1px solid #ddd;
	}
	
	</style>
	<script>
	
	// Initialize Firebase
	 var config = {
    apiKey: "AIzaSyAuUiWPLkHB_fU6tzQw8w08kdwQcNi73Wk",
    authDomain: "torontostuff-7d3e9.firebaseapp.com",
    databaseURL: "https://torontostuff-7d3e9.firebaseio.com",
    projectId: "torontostuff-7d3e9",
    storageBucket: "torontostuff-7d3e9.appspot.com",
    messagingSenderId: "230833982185"
  };
          firebase.initializeApp(config);

	
	// Check to see if you are logged in
	firebase.auth().onAuthStateChanged(function(user) {
	if (user == null) {
	alert("Not logged in.");
	return;
	} else {
	userId = user.uid;
	name = user.displayName;
	imageUrl = user.photoURL;
	email = user.email;
	
	// write user data to users
	writeUserData(userId, name, email, imageUrl);
	
	// write data to document
	mydiv = document.getElementById("mydata");
	mydiv.innerHTML = name
	myphotodiv = document.getElementById("myphoto");
	myphotodiv.innerHTML = "<img src='" + imageUrl + "'/>";
	
        updateProfile();
        
	firebase.database().ref('/tweets').once('value').then(function(snapshot) {
	var data = (snapshot.val());
	if (data == null) {x
	console.log("No data found at /tweets/" + userId); 
	} else {
	
	firebase.database().ref('/users').once('value').then(function(snapshot) { 
	var userdata = (snapshot.val());
	if (userdata != null) {
	dataarray = [data,userdata]
	console.log(dataarray)
	//updatetweets(dataarray); 
	}
	});
	//console.log(data)
	//updatetweets(data);
	}
	});
	} // end user null check
	}); // end check auth state
	
	function encodeImageFileAsURL() {
	
	var filesSelected = document.getElementById("inputFileToLoad").files;
	if (filesSelected.length > 0) {
	var fileToLoad = filesSelected[0];
	var fileReader = new FileReader();
	fileReader.onload = function(fileLoadedEvent) {
	var srcData = fileLoadedEvent.target.result; // <--- data: base64
	//var newImage = document.createElement('img');
	//newImage.src = srcData;
	//document.getElementById("imgTest").innerHTML = newImage.outerHTML;
	document.getElementById("imgTest").innerHTML = srcData;
	//console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
	console.log(srcData);
	}
	fileReader.readAsDataURL(fileToLoad);
	}
	} // end function
	
	// write user data
	
	// write tweets to firebase
        
    function writeUserData(userId, name, email, imageUrl) {
	firebase.database().ref('users/' + userId).update({
	username: name,
	email: email,
	profile_picture : imageUrl
	});
	}
	
	function signin() {
	console.log("Signing in");
	var provider = new firebase.auth.GoogleAuthProvider();
	firebase.auth().signInWithRedirect(provider).then(function(result) { 
	window.location.replace("fbtest.html");
	});
	}
	
	function signout() {
	console.log("Signing out");
	firebase.auth().signOut().then(function() {
	});
	}
	
	function updateProfile() {
        
        firebase.database().ref('/users').once('value').then(function(snapshot) { 
	        
       var users = (snapshot.val());
            for (var u in users) {
                if (users[u].username == name) {
                    var experience = "This user has not updated their experience";
                    var height = "This user has not updated their height";
                    var weight = "This user has not updated their weight";
                    if (users[u].experience != null) {
                        experience = users[u].experience;
                    }
                    if (users[u].height != null) {
                        height = users[u].height;
                    }
                    if (users[u].weight != null) {
                        weight = users[u].weight;
                    }
                    document.getElementById("mytweets").innerHTML = "<br><hr><br><b>Your Information:</b><br><br>Experience: " + experience + "<br>Height: " + height + "<br>Weight: " + weight;
                }
            }
        
	   });
        
    }
        
    function submitExp() {
        experience = "";
        exp = document.getElementById("experienceInput").value;
        if (exp == 1) {
            experience = "None";
        } else if (exp == 2) {
            experience = "Some";
        } else if (exp == 3) {
            experience = "Veteran";
        } else {
            experience = "Professional";
        }
        firebase.database().ref('users/' + userId).update({
            experience: experience
        });
        updateProfile();
    }
        
    function submitH() {
        feet = document.getElementById("heightFeet").value;
        inches = document.getElementById("heightInches").value;
        height = feet + " feet " + inches + " inches";
        firebase.database().ref('users/' + userId).update({
            height: height
        });
        updateProfile();
    }
        
    function submitW() {
        weight = document.getElementById("weightInput").value;
        weight = weight + " lbs";
        firebase.database().ref('users/' + userId).update({
            weight: weight
        });
        updateProfile();
    }
	
	</script>
	
        
        
	<body>

	<br>
        <h1> <u><b></b>Your Profile:</u></b></h1>
    <h3>Update your Experience: </h3> <input type="number" max=4 min=1 value=2 id='experienceInput'> <button onclick='submitExp()'>Submit</button><br><br>1: None<br>2: Some<br>3: Veteran<br>4: Professional<br><br>
    <h3>Update your Height: </h3> <input type="number" max=8 min=3 value=5 id='heightFeet'> Feet <input type="number" max=11 min=0 value=8 id='heightInches'> Inches  <button onclick='submitH()'>Submit</button><br><br>
    <h3>Update your Weight (lbs): </h3> <input type="number" max=360 min=60 value=150 id='weightInput'> <button onclick='submitW()'>Submit</button><br><br>
	
	<div id="mytweets" width="100px"></div>
	<div id="mydata" width="100px"></div>
	<div id="myphoto" width="100px"></div>
	</body>
	
	<title>BANGOUT!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        





<div id="mytweets"width="100px"></div>
<div id="mydata"width="100px"></div>
<div id="myphoto"width="100px"></div>
<style>
<meta charset="utf-8">
r
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    background-color: mediumpurple;
    margin-left: 200px;
     background-image: =("https://cdn0.iconfinder.com/data/icons/hand-gestures-28/128/hands-fist-bump-512.png");
    margin-top: 1px;
  background-repeat: no-repeat;
  background-position: top right;
  margin-right: 400px;
      background-attachment: fixed;

}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  font-size: 20px;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: mediumpurple;
  padding: 10px;
  text-decoration: white;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {

        
    
}
    
    .avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

    #myphoto {
        
        padding: 15px;
    }
    
    #file {
        color:black;
  padding: 50px;
  background-color: mediumpurple;
  border: mediumpurple;
  color: black;
  padding: 0px 0px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 8px 4px;
  cursor: pointer;
     font-family: monospace;
        
    }
    
    #text {
        color: black;
        border: black;
        font-family: fantasy;
        
        
    }
    #title {
                 color:black;
  padding: 30px;
  background-color: black;
  border: black;
  color: mediumpurple;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 10px 10px;
  cursor: pointer;
     font-family: monospace; 
        background-position: top center;
        
    }
    
    #button3 {
            color:black;
  padding: 50px;
  background-color: black;
  border: black;
  color: mediumpurple;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 8px 4px;
  cursor: pointer;
     font-family: monospace;
        
    }
    #twit {
        
            color:black;
  background-color: white;
        padding: 5px;
  border: black;
  color: black;
  text-align: left;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
     font-family: Courier New;
    }
    
    
    #mytweets {
        
        color: black;
        padding: 50px;
        font-size: 22px;
        border: black;
    }
    
    .button1  a:hover {
  background-color: #ddd;
  color: black;
  padding: 24px;
  text-decoration: white;
  display: block;
    
    }
        

        }
</style>
<body>

<div class="sidenav"
     id="sidenav">
    <a href="mens1.html">Home</a>
  <a href="profile1.html">Profile</a>
  <a href="https://www.writeups.org/shrek-ogre-movie/">Information</a>
  <a href="https://www.reddit.com/r/videos/comments/6hh0x4/shreks_phone_number_leaked/">Contact</a>
    <a href="https://twitter.com">Twitter</a>
    <a><button1  onclick="signin()" >Sign in</button1></a>
<a><button2 onclick="signout()">Sign out</button2></a>
        <br>
    <br>
    <br> <br>
    <br>
    <br>
    <a href="mens1.html">To: <br>Mens Site</a>
    <a href="womans1.html">To: <br>Womans Site</a>
    
    
</div>
    
  
    

    
<div class="content"width="100px">

</div>

</body>

</html>